Autor: Luis Gonzaga Neira Ayala
Sitio Web: https://www.luisgonzaganeiraayala.com
Correo: soy@luisgonzaganeiraayala.com

------------------------------------------------------------------------------------

Se ofrece gratuitamente, si usted desea apoyarme para el mantenimiento del sitio web puede hacerlo mediante paypal:

https://www.luisgonzaganeiraayala.com/donaciones

------------------------------------------------------------------------------------

¿Deseas que modifiquemos el aplicativo o te apoyemos en algún proyecto?
Podrás encontrarme en:
	Facebook: https://www.facebook.com/luis.gonzaga.neira
	Correo: soy@luisgonzaganeiraayala.com